<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1789</width>
    <height>864</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>780</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Запуск</string>
    </property>
   </widget>
   <widget class="QLabel" name="EmotionLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Эмоция:</string>
    </property>
   </widget>
   <widget class="GraphicsLayoutWidget" name="graphic1">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>40</y>
      <width>611</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
   <widget class="GraphicsLayoutWidget" name="graphic2">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>460</y>
      <width>611</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="graphLabel1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>10</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Окраска эмоции</string>
    </property>
   </widget>
   <widget class="QLabel" name="graphLabel2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>430</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Сила эмоции</string>
    </property>
   </widget>
   <widget class="QVideoWidget" name="videoWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>1121</width>
      <height>711</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1789</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="openPrevSession">
    <property name="title">
     <string>Загрузить предыдущую сессию работы</string>
    </property>
   </widget>
   <widget class="QMenu" name="settings">
    <property name="title">
     <string>Настройки</string>
    </property>
    <addaction name="setUser"/>
    <addaction name="setEmotions"/>
    <addaction name="chooseVideo"/>
    <addaction name="choosePort"/>
   </widget>
   <addaction name="settings"/>
   <addaction name="openPrevSession"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>Загрузить предыдущую сессию</string>
   </property>
  </action>
  <action name="choosePort">
   <property name="text">
    <string>Выбрать порт</string>
   </property>
  </action>
  <action name="setEmotions">
   <property name="text">
    <string>Настроить определяемые эмоции</string>
   </property>
  </action>
  <action name="chooseVideo">
   <property name="text">
    <string>Выбрать видеофайл</string>
   </property>
  </action>
  <action name="setUser">
   <property name="text">
    <string>Настроить данные пользователя</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header>PyQt5.QtMultimediaWidgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
